#
# section for req command
#
[req]
# Specifies the default key size in bits.
# This value is used when req command create private key with csr.
default_bits = 2048

# If this is set to no then if a private key is generated it is not encrypted.
encrypt_key = yes

# This option specifies the digest algorithm to use.
# Possible values include md5 sha1 mdc2. If not present then MD5 is used.
# This option can be overridden on the command line.
default_md = sha256

# Create csr without prompt.
prompt = no

# This specifies the section containing the distinguished name fields to prompt for when
# generating a certificate or certificate request.
distinguished_name = server_dn

# This specifies the configuration file section containing a list of extensions
# to add to the CSR.
req_extensions = server_ext

#
# Section containing the distinguished name fields.
# This section is used in req section.
#
[server_dn]
countryName         = "JP"
stateOrProvinceName = "Tokyo"
organizationName    = "Example"
commonName          = "origin.dev.local"

#
# Section containing a list of extensions to add.
# This section is used in req section.
#
[server_ext]
# basicConstraints extension ...
#    (https://tools.ietf.org/html/rfc5280#section-4.2.1.9)
#    The basic constraints extension identifies whether the subject of the
#    certificate is a CA and the maximum depth of valid certification
#    paths that include this certificate.
#
# Following value specifies that the requested certificate is not for ca.
basicConstraints = critical,CA:false

# keyUsage extension ...
#   (https://tools.ietf.org/html/rfc5280#section-4.2.1.3)
#   The key usage extension defines the purpose (e.g., encipherment,
#   signature, certificate signing) of the key contained in the
#   certificate.
keyUsage = critical,digitalSignature,keyEncipherment

# extendedKeyUsage extension ...
#   (https://tools.ietf.org/html/rfc5280#section-4.2.1.12)
#   This extension indicates one or more purposes for which the certified
#   public key may be used, in addition to or in place of the basic
#   purposes indicated in the key usage extension.  In general, this
#   extension will appear only in end entity certificates.
extendedKeyUsage = clientAuth,serverAuth

# subjectKeyIdentifier extensions ...
#   (https://tools.ietf.org/html/rfc5280#section-4.2.1.2)
#   The subject key identifier extension provides a means of identifying
#   certificates that contain a particular public key.
#   this extension MUST appear in all conforming CA certificates.
subjectKeyIdentifier = hash

# subjectAltName extension ...
#   (https://tools.ietf.org/html/rfc5280#section-4.2.1.6)
#   The subject alternative name extension allows identities
#   to be bound to the subject of the certificate.
subjectAltName = DNS:origin.dev.local
